<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            width: 110px;
            margin: 5px 5px;
            padding: 5px 5px;
            outline: none;
        }

        .nav {
            text-align: center;
            vertical-align: middle;
            line-height: 35px;
        }
        .nav button {
            width: 25px;
        }

        #previousPhoto {
            float: left;
        }

        #nextPhoto {
            float: right;
        }

        .indexer {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            display: inline-block;
        }

        .opened {
            display:none;
        }

        .slidecontainer {
            width: 100%;
            text-align: center;
        }

        #focalDistance {
            width: 90%;
        }



        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }


    </style>
</head>
<body>
<div class="closed">
    <button id="openViewer">Open Viewer</button>
</div>
<div class="opened">
    <button id="closeViewer">Close Viewer</button>
    <div class="nav">
        <button id="previousPhoto">&lt;</button>
        <div class="indexer">
            <label id="selectedPhoto">1</label>/<label id="totalPhotos">100</label>
        </div>
        <button id="nextPhoto">&gt;</button>
    </div>
    <div class="slidecontainer">
        <input type="range" min="-10" max="10" value="0" step="0.01" class="slider" id="focalDistance">
    </div>
</div>

<script src="popup.js"></script>
</body>
</html>